//Grid  ID      x       y       z
GRID    1       0       0       0
GRID    2      10      10      10
GRID    3      10     -10      10
GRID    4     -10     -10     -10
GRID    5      10      10     -10
GRID    6     -10      10      10
GRID    7      10     -10     -10
GRID    8     -10      10     -10
GRID    9     -10     -10      10
//Strut  ID      Start   End
STRUT   1       1       2
STRUT   2       1       3
STRUT   3       1       4
STRUT   4       1       5
STRUT   5       1       6
STRUT   6       1       7
STRUT   7       1       8
STRUT   8       1       9
